{
  "name": "aquila-for-atom",
  "version": "0.4.0",
  "author": "Nicolas Reyland",
  "description": "Aquila grammar package (syntax highlighting)",
  "repository": "https://github.com/Nicolas-Reyland/aquila-for-atom",
  "keywords": [
    "syntax",
    "highlighting",
    "grammar"
  ],
  "license": "MIT",
  "bugs": "https://github.com/Nicolas-Reyland/aquila-for-atom/issues",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
